# copy or rename this file to `.env` and replace any desired settings
# also check other environment variables in the documentation: https://docker-minecraft-server.readthedocs.io/en/latest/variables/

# infra/admin
MAX_PLAYERS: 10
ENABLE_ROLLING_LOGS: "TRUE"

# gameplay
#MODE: "creative"
DIFFICULTY: "peaceful"
#LEVEL_TYPE: "minecraft:large_biomes"
OPS: "NordicWallace"

# aesthetics
SERVER_NAME: "NordMon"
MOTD: "GOTTA CATCH'EM ALL!"
ICON: "https://i.seadn.io/gae/dVfjIdfB29fKRpj4whTV02zo5DNe0clbpb_V7IXnQ6dvBtNkcW37oRHXdE-XBnepGDOeWARGb0j8aqQWMy_9Y9rZzNuQB37wf-vTng?auto=format&dpr=1&w=1000"
OVERRIDE_ICON: "TRUE"
