# copy or rename this file to `.env` and replace any desired settings
# also check other environment variables in the documentation: https://docker-minecraft-server.readthedocs.io/en/latest/variables/

# infra/admin
# MAX_PLAYERS: 10
# ENABLE_ROLLING_LOGS: "TRUE"

# gameplay
# MODE: "creative"
# DIFFICULTY: "peaceful"
# LEVEL_TYPE: "minecraft:large_biomes"
# OPS: "OperatorPlayer1,OperatorPlayer2" # define players that will have the "OPERATOR" role, changes apply after deleting the file `data/ops.json` and restarting the server

# aesthetics
# SERVER_NAME: ""
# MOTD: ""
# ICON: "https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/Launcher_Icon.png"
# OVERRIDE_ICON: "TRUE"
