# copy or rename this file to `.env` and replace any desired settings
# also check other environment variables in the documentation: https://docker-minecraft-server.readthedocs.io/en/latest/variables/

# infra/admin
MAX_PLAYERS: 10
ENABLE_ROLLING_LOGS: "TRUE"

# gameplay
MODE: "creative"
DIFFICULTY: "peaceful"
LEVEL_TYPE: "minecraft:large_biomes"
OPS: "NordicWallace" 

# aesthetics
SERVER_NAME: "Nordicful"
MOTD: "WUB WUB WUB!!!"
ICON: "https://static.vecteezy.com/system/resources/previews/014/030/326/non_2x/8-bit-pixels-of-beagle-dogs-animal-pixels-for-asset-games-or-cross-stitch-patterns-in-illustrations-vector.jpg" 
OVERRIDE_ICON: "TRUE"
